# KittenAnnoPaper

./: README.md  pom.xml
kitten_anno/: .project  pom.xml
kitten_anno/src/main/java/: config.yml  plugin.yml
kitten_anno/src/main/java/tk/iluyf/mc/: AnnoCompute.java  KittenAnno.java  Reward.java
src/main/java/: plugin.yml
src/main/java/com/iluyf/mc/: Anno.java  Compute.java  Reward.java
src/main/resources/: config.yml  plugin.yml
