digraph "tk.iluyf.mc:kitten_anno:jar:1.0-SNAPSHOT" { 
	"tk.iluyf.mc:kitten_anno:jar:1.0-SNAPSHOT" -> "org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "com.google.guava:guava:jar:21.0:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "com.google.code.gson:gson:jar:2.8.0:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "org.yaml:snakeyaml:jar:1.28:provided" ; 
 } digraph "tk.iluyf.mc:kitten_anno:jar:1.0-SNAPSHOT" { 
	"tk.iluyf.mc:kitten_anno:jar:1.0-SNAPSHOT" -> "org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "com.google.guava:guava:jar:21.0:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "com.google.code.gson:gson:jar:2.8.0:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:provided" ; 
	"org.spigotmc:spigot-api:jar:1.17-R0.1-SNAPSHOT:provided" -> "org.yaml:snakeyaml:jar:1.28:provided" ; 
 } 